<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lambdaisland</groupId>
  <artifactId>gcp-api</artifactId>
  <version>0.2.63</version>
  <name>gcp-api</name>
  <description>data-driven GCP API</description>
  <url>https://github.com/lambdaisland/gcp-api</url>
  <inceptionYear>2019</inceptionYear>
  <organization>
    <name>Lambda Island</name>
    <url>https://lambdaisland.com</url>
  </organization>
  <properties>
    <project class="build sourceEncoding">UTF-8</project>
  </properties>
  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>https://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/lambdaisland/gcp-api</url>
    <connection>scm:git:git://github.com/lambdaisland/gcp-api.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/lambdaisland/gcp-api.git</developerConnection>
    <tag>4631ae305ef08d5abbc25834ed1d24ee550d374c</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>1.8.741</version>
    </dependency>
    <dependency>
      <groupId>com.cognitect</groupId>
      <artifactId>anomalies</artifactId>
      <version>0.1.12</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.json</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.auth</groupId>
      <artifactId>google-auth-library-oauth2-http</artifactId>
      <version>1.41.0</version>
    </dependency>
    <dependency>
      <groupId>java-http-clj</groupId>
      <artifactId>java-http-clj</artifactId>
      <version>0.4.3</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <git-revision>4631ae305ef08d5abbc25834ed1d24ee550d374c</git-revision>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>